<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task5-3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ABOUT-US</title>
</head>
<body>
    <main>
        <section>
            <article>
                <div class=" aboutus container">
                    <div class= "text-center p-30">
                    <h1 class="text-center"> We are called <b>VIT BIC</b></h1>
                    <blockquote> we have a solid plan for opening a restaurant to serve traditional and modern cuisine to the local community. Our focus is on creating a unique atmosphere for our customers, offering high-quality food and impeccable customer service, and maintaining an affordable price point. We strongly believe in 
                        the viability of this business  and we are happy to serve</blockquote>
                </div>
            </article>
        </section>
    </main>
    
</body>
</html>