<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task5-3.css">
    <title>Home</title>
  </head>
  <body>
    <section>
      <main>
        <!-- <article> -->
          <div class="container home-section">
            <h1>Company Overview and Mission Statement:</h1>
          Our restaurant will be focused on customer satisfaction and quality
          food. Our mission is to provide an exceptional dining experience to
          our customers through our unique atmosphere, quality food, and
          top-notch service. We will offer a variety of menu options to cater to
          diverse tastes in the community. Our staff will be experienced,
          enthusiastic, and passionate about their work. Market Research and
          Analysis:We have conducted extensive market research in the area where
          we plan to open this restaurant. After performing surveys and
          analyzing the market data, we are confident that there is a good
          demand for restaurants in this area. We have identified several
          competitors, but we believe that our focus on customer satisfaction,
          quality food, and unique atmosphere will make us stand out in the
          market.
          <p>
            <h1>Financial Projections</h1>
            Based on our estimates, we anticipate that our
            total revenue will exceed $40,000 per month for the first year of
            operations, and we are projecting an annual revenue growth of 95%
            Our total expenses are expected to be $80,000per month, including
            staff payrolls, food costs, rent, and utilities. We believe that our
            financial projections are achievable, and we are committed to
            achieving them through hard work, dedication, and the provision of
            high-quality services to our customers.
          </p>
        <!-- </article> -->
      </main>
    </section>
  </body>
</html>
