<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task5-3.css">
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 950px)" href="tablet.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css" type="text/css">
    <title>Task5-3</title>
</head>
<body>
    <!-- <id="home"></a> -->
    <header>
      <nav>
      <div class="navbar navbar-expand-lg container col-12 bg-body-tertiary">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../task 5/home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../task 5/aboutus-task5.html">ABOUT-US</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">FOOD</a></li>
                    <li><a class="dropdown-item" href="#">DECORATION</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">LOGISTICS</a></li>
                  </ul>
                </li>
              </ul>
                </a> 
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="my-slides container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class=" pic1 item active">
          <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.05 PM (1).jpeg" alt="bread">
          <div class="carousel-caption d-none d-md-block">
          <h5>Hot cross</h5>
            <p>Buns</p>
        </div>
        </div>
    
        <div class="pic2 item">
          <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.04 PM (2).jpeg" alt="Pumpkin soup">
          <div class="carousel-caption d-none d-md-block ">
          <h5>Pumpkin soup!</h5>
          <p>Delicious</p>
        </div>
        </div>
    
        <div class="pic3 item">
          <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.03 PM.jpeg" alt="Spaghetti bolognaise">
          <div class="carousel-caption d-none d-md-block">
          <h5 class="lead"> Spaghetti bolognaise</h5>
            <p  class="lead"> just a click!</p>
        </div>
      </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    </div>
</section>
    <section class="services container text-center h-100 py-5"> 
        <h4 class="text-secondary text-uppercase fs-6 ">Our services</h4>
        <h2 class="fs-1  text-black ">How can we help you?</h2>
        <p> We  offer a variety of menu options to cater to diverse tastes in the community. Our staff are experienced, enthusiastic, and passionate about their work.!</p>
        <div class="book-now-btn">
            <a class="button" href="../task 5/task5images/order-now.html">
            <button class="btn btn-info px-4">Order Now</button>
            </a>
        </div>
       </div>
    </section>
    <section class="food-section container">
            <div class="row">
                <div class="col-md-6 col-lg-6  py-5">
                    <div class="food1">
                        <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.06 PM (1).jpeg" class=" img-fluid">
                        <p class="">  our focus on customer satisfaction, quality food, and unique atmosphere  makes us stand out in the world.
                          We are <b>topnotch in the market and among our competitors.</b> .</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 py-5 h-50 d-inline-block">
                    <div class="food2">
                        <h1>For Enquires?</h1><br>
                        <h5 class="text-info">Call us now: 0406644294</h5>
                        <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.04 PM (2).jpeg" class=" img-fluid">
                    </div>
                </div>
            </div>
       </div>
    </section>
    <section class=" Menu container bg-light">
        <!-- <div class="container"> -->
           <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.06 PM (1).jpeg"class="img-fluid"> 
                </div>
                
                    <div class="col-12 col-md-6 col-lg-6 align-items-center ">
                        <!-- <div class="best-section"> -->
                             <h3 class="text-info border-bottom border-5 border-info ">MENU</h3>
                            <p><ul class="menu-list">
                                <li>Lasagna</li>
                                   <li> Spaghetti balinese</li>
                                    <li>Cross buns</li>
                                    <li>Pasta bake</li>
                                   <li> Pumpkin soup</li>
                                </ul>
                            </p>
                                <a class="button" href="../task 5/task5images/order-now.html">
                            <button class="btn-info">Order Now</button>
                        </a>
                        </div>
                    </div>
                       
                </div>
                
            </div>            
        </div>
    </section>
    <section class="our-services container py-5">
        <h1 class=" fw-bold py-4 text-center">Our Services</h1>
            <div class="row">
                <div class=" col-md-4 col-lg-4 ">
                    <img src="../task 5/task5images/Serving traditional and modern cuisine.jpg" class=" pic4 bg-success rounded-circle p-3">
                    <h3><strong>Serving traditional and modern cuisine </strong></h3>
                    <p>We are selling traditional and modern cuisine at affordable prices</p>
                </div>
        
                <div class="col-md-4 col-lg-4 ">
                    <img src="../task 5/task5images/WOODEN-DINING-SET-4KAPAK_1_11zon.jpg" class=" pic5 bg-info rounded-circle p-3">
                    <h3><strong>High-quality interior and ambiance Decoration services </strong></h3>
                    <p>We'll send a multi-skilled decorators to your residential or commercial property so you save the time
                        </p>
                </div>
        
                <div class="col-md-4 col-lg-4 ">
                    <img src="../task 5/task5images/decor.jpg" class=" pic6 bg-success rounded-circle p-3">
                    <h3><strong>Logistics</strong></h3>
                    <p>We have dispatch riders available at your beck and call ...</p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 container our-strengths">
        <h1 class=" fw-bold py-4 text-center">OUR STRENGTHS</h1>
            <div class="row">
                <div class=" col-md-4 col-lg-4 ">
                    <span class="bg-success display-4 fw-bolder text-white rounded-circle p-3">234</span><br>
                    <h2><strong>CONSULTANTS </strong></h2>
                    <!-- <p>We are selling traditional and modern cuisine at affordable prices</p> -->
                </div>
        
                <div class="col-md-4 col-lg-4 ">
                    <span class="bg-info display-4 fw-bolder text-white rounded-circle p-3">20</span><br>
                    <h2><strong>OFFICES </strong></h2>
                    <!-- <p>We'll send a multi-skilled decorators to your residential or commercial property so you save the time -->
                        </p>
                </div>
        
                <div class="col-md-4 col-lg-4 ">
                    <span class="bg-success rounded-circle p-3 display-4 fw-bolder text-white">100%</span><br>
                    <h2><strong>REGULAR CUSTOMERS</strong></h2>
            
                </div>
            </div>
        </div>
    </section>
    <section class=" About-us container py-5">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                    <h4 class="fs-6 fw-lighter text-uppercase text-white">About Us</h4>
                     <span></span>
                    <h2 class="display-5 fw-bolder text-white">VIT</h2>
                    <span></span>
                    <h2 class="display-4 fw-bolder text-white">BIC</h2>
                </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="row">
                            <div class="col-6 col-md-6 col-lg-6">
                                <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.06 PM (1).jpeg" alt="plumber" class="image-1 img-fluid h-100">
                            </div>
                            <div class="col-6">
                                <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.04 PM.jpeg" alt="rg" class="image-2 img-fluid h-100">
                            </div>
                        </div>
                            <div class="row pt-4">
                                <div class="col-6">
                                    <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.04 PM (2).jpeg" alt="billion" class="image-3 img-fluid h-100">
                                </div>
                                <div class="col-6">
                                    <img src="../task 5/task5images/WhatsApp Image 2023-04-19 at 4.00.05 PM (1).jpeg" alt="billion2" class="image-4 img-fluid h-100">
                                </div>
                         </div>
                       </div>
                    </div>
                </div>
           </div>
       </div>
    </section>
     <section class="our-mission container  fs-3 text-center py-5 ">
            <h4><strong>Our Mission!</strong></h4>
            <p>Our restaurant will be focused on customer satisfaction and quality food. Our mission is to provide an exceptional dining experience to our customers through our unique atmosphere, quality food, and top-notch service. We  offer a variety of menu options to cater to diverse tastes in the community..</p>
            <div class="order-btn">
                <a class="button" href="../task 5/task5images/order-now.html">
                <button  class="btn-success">Order now</button></a>
                <a class="button" href="../task 5/feedback.html">
                <button class="btn-white">leave a feedback</button>

                </a>
            </div>
        </div>

    </section>
    
     <section class="foot-section container">
        <div class=" bg-success text-white text-center">
            &COPY; 2023 Designed by VIT BIC
    </section>
    <script src="script\bootstrap.bundle.min.js"></script>

</body>

</html>